{
    "name": "Sample HTML",
    "short_name": "Sample",
    "description": "This is a description",
    "display": "standalone",
    "start_url": "/",
    "id": "/",
    "theme_color": "#005397",
    "background_color": "#ffffff",
    "orientation": "portrait",
    "icons": [
        {
            "src": "img/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "img/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
          "src": "img/maskable_icon_x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "img/maskable_icon_x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
    ]
}
